spring.application.name=Team1
server.port =80

# JDBC \uC5F0\uB3D9
# 1. \uD574\uB2F9 JDBC \uD074\uB798\uC2A4\uB97C \uD638\uCD9C\uD55C\uB2E4
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. \uD574\uB2F9 JDBC \uD074\uB798\uC2A4 \uC774\uC6A9\uD55C \uC811\uC18D\uD560 DB \uC11C\uBC84 \uACBD\uB85C \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/reactteam1
# 3. DB \uC11C\uBC84\uC758 \uC544\uC774\uB514 \uC640 \uBE44\uBC00\uBC88\uD638
spring.datasource.username=root
spring.datasource.password=1234
# 4. JPA DDL \uC5D0 \uB300\uD574 \uC635\uC158
#       1. \uC11C\uBC84 \uCF1C\uC9C8\uB54C DDL \uC0DD\uC131\uC5EC\uBD80
spring.jpa.hibernate.ddl-auto = create

# create database springweb2; DB \uC5D0\uC11C \uC694\uAC83\uB9CC \uD558\uC790


# 7. \uC0D8\uD50C \uB370\uC774\uD130
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# \uC0D8\uD50C\uB370\uC774\uD130 ( resources \uD3F4\uB354\uB0B4 data.sql \uD30C\uC77C \uB0B4 \uCF54\uB4DC\uB97C \uC77D\uC5B4\uC900\uB2E4 )